#!/usr/bin/env bash
set -euo pipefail

USERNAME="${username}"
CLUSTER_ARN="${cluster_arn}"
SECRET_ARN="${secret_arn}"
REGION="${region}"
ENGINE="${engine}"
DATABASES_CSV="${databases_csv}"
PRIVILEGES="${privileges}"

run_sql() {
  local database="$1"
  local sql="$2"
  aws rds-data execute-statement \
    --region        "$REGION" \
    --resource-arn  "$CLUSTER_ARN" \
    --secret-arn    "$SECRET_ARN" \
    --database      "$database" \
    --sql           "$sql" \
    --output        json > /dev/null
}

# Wait for the Data API to become reachable (up to 3 minutes).
PING_DB="$( [ "$ENGINE" = "mysql" ] && echo "mysql" || echo "postgres" )"
for attempt in $(seq 1 18); do
  run_sql "$PING_DB" "SELECT 1" > /dev/null 2>&1 && break
  echo "Data API not yet available, retrying in 10s (attempt $attempt/18)..."
  sleep 10
done

if [ "$ENGINE" = "mysql" ]; then
  GRANT_CLAUSE="ALL PRIVILEGES"
  [ "$PRIVILEGES" = "readonly" ] && GRANT_CLAUSE="SELECT"

  run_sql "mysql" \
    "CREATE USER IF NOT EXISTS '$USERNAME'@'%' IDENTIFIED WITH AWSAuthenticationPlugin AS 'RDS';"

  if [ -z "$DATABASES_CSV" ]; then
    run_sql "mysql" "GRANT $GRANT_CLAUSE ON *.* TO '$USERNAME'@'%';"
  else
    IFS=',' read -ra DBS <<< "$DATABASES_CSV"
    for DB in "$${DBS[@]}"; do
      run_sql "mysql" "GRANT $GRANT_CLAUSE ON \`$DB\`.* TO '$USERNAME'@'%';"
    done
  fi
  run_sql "mysql" "FLUSH PRIVILEGES;"

elif [ "$ENGINE" = "postgresql" ]; then
  GRANT_CLAUSE="ALL"
  [ "$PRIVILEGES" = "readonly" ] && GRANT_CLAUSE="SELECT"

  # Create user (idempotent via DO block).
  run_sql "postgres" \
    "DO \$\$BEGIN IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '$USERNAME') THEN CREATE USER \"$USERNAME\"; END IF; END\$\$;"

  # Grant the rds_iam role for IAM token authentication.
  run_sql "postgres" "GRANT rds_iam TO \"$USERNAME\";"

  if [ -z "$DATABASES_CSV" ]; then
    run_sql "postgres" "GRANT CONNECT ON DATABASE \"postgres\" TO \"$USERNAME\";"
    run_sql "postgres" "GRANT USAGE ON SCHEMA public TO \"$USERNAME\";"
    run_sql "postgres" "GRANT $GRANT_CLAUSE ON ALL TABLES IN SCHEMA public TO \"$USERNAME\";"
    run_sql "postgres" "ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT $GRANT_CLAUSE ON TABLES TO \"$USERNAME\";"
  else
    IFS=',' read -ra DBS <<< "$DATABASES_CSV"
    for DB in "$${DBS[@]}"; do
      run_sql "$DB" "GRANT CONNECT ON DATABASE \"$DB\" TO \"$USERNAME\";"
      run_sql "$DB" "GRANT USAGE ON SCHEMA public TO \"$USERNAME\";"
      run_sql "$DB" "GRANT $GRANT_CLAUSE ON ALL TABLES IN SCHEMA public TO \"$USERNAME\";"
      run_sql "$DB" "ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT $GRANT_CLAUSE ON TABLES TO \"$USERNAME\";"
    done
  fi
fi
